#------------------------------------------------------------------------------
# NETWORK SETTINGS
#------------------------------------------------------------------------------
bind 127.0.0.1
protected-mode yes
port 6379
tcp-backlog 511

#------------------------------------------------------------------------------
# GENERAL SETTINGS
#------------------------------------------------------------------------------
timeout 300
tcp-keepalive 60
loglevel notice
databases 16

#------------------------------------------------------------------------------
# MEMORY MANAGEMENT SETTINGS
#------------------------------------------------------------------------------
maxmemory 512mb
maxmemory-policy allkeys-lru

#------------------------------------------------------------------------------
# SECURITY SETTINGS
#------------------------------------------------------------------------------
requirepass ${REDIS_PASSWORD}
user ${REDIS_USER} on >${REDIS_PASSWORD} ~* +@read +@write

# Disable dangerous commands
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""
rename-command SHUTDOWN ""
rename-command KEYS ""
rename-command DEBUG ""
rename-command SAVE ""
rename-command BGREWRITEAOF ""
rename-command BGSAVE ""

#------------------------------------------------------------------------------
# CLIENT OUTPUT SETTINGS
#------------------------------------------------------------------------------
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60